<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Jeff's Programming Club</title>
        <style>
            @font-face {
                font-family: "Cascadia Mono";
                src: url("fonts/CascadiaMono.ttf") format("truetype");
            }
            body {
                background-color: blanchedalmond;
                color: #4682B4;
                font-family: "Cascadia Mono", monospace;
            }
            button{
                display: inline;
                float: right;
            }
            #loader{
                position: fixed;
                background: white;
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: 1000;
                width: 100vw;
                height: 100vh;
                object-fit: cover;

            }
        </style>
    </head>
    <body id="club24">
        <div id="loader">
                <img src="LoadingAnimation_ManimCE_v0.19.0.gif" alt="Loading Animation">
        </div>        
        <h1>Jeff's Programming Club</h1><button type="button" onclick="lightMode()">Light Mode</button> <button type="button" onclick="darkMode()">Dark Mode</button>
        <script src="DarkMode.js"></script>
        <script src="LightMode.js"></script>
        <script src="GifLoader.js"></script>
        <script data-goatcounter="https://jeff-is-cool.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
        <h2>Epic place for every computer/programming related thing I learn</h2>
        <hr>
        <h2><B>Info About Me</B></h2>
        <p> I am a student who is very interested in all computer topics and sharing them with others.</p>
        <hr>
        <h2><b>Programming</b></h2>
        <ul>
            <li><a href="JavaScript-website.html">Javascript-website</a></li>
            <li>Python-manim</li>
            <li><a href="html.html">HTML</a></li>
            <li><a href="CSS.html">CSS</a></li>
            <li>GDscript</li>
            <li><a href="AutoHotKey.html">AutoHotKey(AHK)</a></li>
        </ul>
        <hr>
        <h2><b>Computers</b></h2>
        <ul>
            <li>Binary</li>
            <li>Circuitry</li>
        </ul>
        <hr>
        <h2>Free software recommendations/help </h2>
        <ul>
            <li>Blender</li>
            <li>Gimp</li>
            <li>Capcut</li>
            <li>OBS</li>
        </ul>

    </body>
</html>

