<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Noteo</title>
        <style>
            @font-face {
                font-family: "Cascadia Mono";
                src: url("fonts/CascadiaMono.ttf") format("truetype");
            }
            body {
                background-color: blanchedalmond;
                color: #4682B4;
                font-family: "Cascadia Mono", monospace;
            }
            #loader{
                position: fixed;
                background: white;
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: 1000;
                width: 100vw;
                height: 100vh;
                object-fit: cover;

            }
            h1{
                text-align: center;
            }
            img {
                display: block;
                max-width: 100%;
                height: auto;
            }
        </style>
    </head>

    <body>
        <h1>Download Noteo</h1>
        <img src="Noteo-Img.png">
        <a href="noteo.py" download="noteo.py" class="btn"> Download Noteo </a>

    </body>


</html>